{
  "name": "miscellaneous",
  "version": "1.0.0",
  "description": "This is the miscellaneous practice package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sarvesh Devrukhakar",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.10",
    "express": "^4.18.3",
    "express-session": "^1.18.1"
  }
}
